spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=Merdan
spring.datasource.password=353062
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

