spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=Merdan
spring.datasource.password=353062
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service
